<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    #app {
      box-sizing: border-box;
      height: 100vh;
      padding: 1em;
      display: flex;
      flex-flow: column nowrap;
      gap: .5em;
    }
    #whiteboard {
      flex-grow: 1;
      border: 1px solid
    }
    .actions {
      display: flex;
      align-items: center;
      gap: .5em;
    }
    .spacer {
      flex-grow: 1;
    }
    .netless-window-manager-sizer::before,
    .netless-window-manager-sizer::after {
      background: #f4f4f4;
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="whiteboard"></div>
    <div class="actions">
      <button id="btn-add-app">ADD APP</button>
      <div class="spacer"></div>
      <button id="btn-new-page">NEW PAGE</button>
      <button id="btn-reset">RESET</button>
    </div>
  </div>
  <script type="module" src="/playground.ts"></script>
</body>
</html>